# Otus_Java_QA_Pro_HW6

./: README.md  pom.xml
src/main/java/annotations/: PathTemplate.java
src/main/java/commons/: AbsCommon.java
src/main/java/exceptions/: PathNotFoundException.java
src/main/java/extensions/: PlaywrightUIExtension.java
src/main/java/modules/: GuiceModule.java  GuicePageModule.java
src/main/java/pages/: AbsBasePage.java  ClickhousePage.java  CoursePage.java  SubscriptionPage.java
src/test/java/: OtusSiteTest.java
